<component name="ArtifactManager">
  <artifact type="jar" name="Tienda:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Tienda_jar</output-path>
    <root id="archive" name="Tienda.jar">
      <element id="module-output" name="Tienda" />
      <element id="extracted-dir" path="$USER_HOME$/Desktop/AccesoDatos/out/artifacts/AccesoDatos_jar/AccesoDatos.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Desktop/Driver SQLServer/sqljdbc42(1).jar" path-in-jar="/" />
    </root>
  </artifact>
</component>